<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DriveMyCar</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./JQ.js">


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/icon.ico" type="image/x-icon">
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Styles for Singup and Login Page -->
    <style>
        .mainHeading1 {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0 40px;
            background-image: linear-gradient(to top, #272828 0%, #e7f0fd 100%);
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading {
                padding: 0 20px;
            }
        }
        
        .mainHeading__content1 {
            /* max-width: 1200px; */
            min-height: 600px;
            margin-left: 600px;
            transform: translateX(-50%);
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            position: relative;
        }
        
        @media screen and (max-width: 799px) {
            .wrapper {
                left: -10%;
            }
        }
        
        .about-head {
            /* border: 2px solid black; */
            top: 50%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 10px;
        }
        
        .about-head1 {
            top: 50%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 20px;
        }
        
        .about-para {
            margin: 20px;
            font-size: 20px;
            font-weight: 400;
        }
        
        .about-list ul li {
            list-style-type: circle;
            font-size: 17px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <nav class="mainNav">
        <div class="mainNav__logo">DriveMyCar</div>
        <div class="mainNav__links">
            <a href="index.html" class="mainNav__link">Home</a>
            <a href="services.html" class="mainNav__link">Services</a>
            <a href="aboutus.html" class="mainNav__link">About Us</a>
            <a href="" class="mainNav__link">ContactUs</a>
            <a href="signup.html" class="mainNav__link">SignUp</a>

        </div>
    </nav>
    <header class="mainHeading1">

        <div class="mainHeading__content1">
            <div class="about">
                <div class="about-head">
                    <h1>Welcome to DriveMyCar!</h1>
                </div>

                <div class="about-para">
                    <p>Our mission is to provide unparalleled car rental services that cater to diverse customer needs. We aim to offer a wide range of vehicles at competitive prices, coupled with exceptional customer support and a seamless booking process.
                        We constantly innovate and improve our services to make your rental experience as smooth and convenient as possible.</p>
                </div>
                <div class="about-head1">
                    <h2>Why Choose Us?</h2>
                </div>
                <div class="about-list">
                    <ul>
                        <li><b>Diverse Fleet:</b> From economy cars to luxury vehicles, our extensive fleet caters to various preferences and budgets.</li>
                        <li><b>Customer Satisfaction:</b> We prioritize customer satisfaction and work tirelessly to ensure that every customer has a positive experience.</li>
                        <li><b>Easy Booking:</b> Our user-friendly online platform allows you to book your preferred vehicle effortlessly, saving you time and effort.</li>
                        <li><b>Reliable Support:</b> Our dedicated customer support team is available to assist you throughout your rental journey, ensuring that all your concerns are addressed promptly and effectively.</li>

                    </ul>
                </div>
            </div>


        </div>
        <div class="mainHeading__image">
            <img src="assests/abh1.jpg" alt="" />
        </div>


    </header>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>








    <!-- Login Page -->



    <!--Footer-->

    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact Us</h4>

                <textarea id="txtarea" placeholder="Write Here"></textarea>


                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>


</body>

</html>