<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DriveMyCar</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/icon.ico" type="image/x-icon">
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <!-- Internal style for services page -->
    <style>
        .mainHeading2 {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0 40px;
            /* background-image: linear-gradient(to top, #272828 0%, #e7f0fd 100%); */
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading2 {
                padding: 0 20px;
            }
        }
        
        .mainHeading2__content2 {
            max-width: 1200px;
            min-height: 600px;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .mainHeading__title2 {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 24px;
            font-size: 40px;
            color: #141414;
        }
        
        .mainHeading__image2 {
            left: 60%;
            top: 20px;
            max-width: 500px;
            width: 600px;
            height: 400px;
            transform: translatey(100px);
            position: absolute;
            overflow: hidden;
            box-shadow: #fff9f9;
            border-radius: 25px;
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading__image2 {
                height: 400px;
                width: 600px;
                width: 70%;
                transform: translatey(80px);
                right: -6%;
            }
        }
        
        .mainHeading__image2 img {
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading2__text {
                padding: 20px;
                margin: 90px 0 40px 0;
            }
        }
        
        .mainHeading__preTitle2 {
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            margin-bottom: 16px;
            color: #141414;
        }
        /* Whole Car Details */
        
        .card-wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }
        
        img {
            width: 100%;
            display: block;
            border-radius: 12px;
        }
        
        .img-display {
            overflow: hidden;
        }
        
        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }
        
        .img-showcase img {
            min-width: 100%;
        }
        
        .img-select {
            display: flex;
        }
        
        .img-item {
            margin: 0.3rem;
            border-radius: 12px;
        }
        
        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }
        
        .img-item:hover {
            opacity: 0.8;
        }
        
        .product-content {
            padding: 2rem 1rem;
            margin-top: 200px;
        }
        
        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #000000;
            margin: 1rem 0;
        }
        
        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }
        
        .product-link:hover {
            opacity: 0.9;
        }
        
        .product-rating {
            color: #565656;
        }
        
        .product-rating span {
            font-weight: 600;
            color: #000000;
        }
        
        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }
        
        .product-price span {
            font-weight: 400;
        }
        
        .last-price span {
            color: #f64749;
            text-decoration: line-through;
        }
        
        .new-price span {
            color: #256eff;
        }
        
        .product-detail h2 {
            text-transform: capitalize;
            color: #000000;
            padding-bottom: 0.6rem;
        }
        
        .product-detail p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }
        
        .product-detail ul {
            margin: 1rem 0;
            font-size: 0.9rem;
        }
        
        .product-detail ul li span {
            font-weight: 400;
        }
        
        .purchase-info {
            margin: 1.5rem 0;
        }
        
        .purchase-info input {
            border: 1.5px solid #ddd;
            height: 50px;
            width: 120px;
            background: #646363;
            border-radius: 12px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
            background-image: linear-gradient(135deg, #343434, #b7b8b8, #313030, #060606);
            transition: all 0.4s ease;
        }
        
        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:hover {
            background-position: 100% 0;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:focus {
            outline: none;
        }
        
        .bn632-hover.bn26 {
            background-image: linear-gradient(135deg, #343434, #b7b8b8, #313030, #686363);
            transition: all .4s ease-in-out;
        }
        /* .purchase-info .btn:last-of-type {
            background: #f64749;
        }
         */
        
        @media screen and (min-width: 992px) {
            .card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }
            .card-wrapper {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .product-imgs {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .product-content {
                padding-top: 0;
            }
        }
        
        .c-details {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(2, 2fr);
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .c-details label {
            font-size: 17px;
            font-weight: 600;
        }
        
        .c-details label i {
            margin-right: 5px;
            font-size: 20px;
        }
        
        .points {
            height: 200px;
            width: 595px;
            border: 5px solid black;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -100px;
            margin-bottom: 20px;
            margin-left: 270px;
        }
        
        @media screen and (max-width:800) {
            .points {
                margin-left: -500px;
            }
        }
        
        .points h2 {
            text-align: center;
            margin-bottom: 8px;
        }
        
        .points ul li {
            list-style-type: square;
        }
        
        .Book-summery {
            border: 4px solid #000000;
            border-radius: 12px;
            margin: 5px;
            width: 350px;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="mainNav">
            <div class="mainNav__logo">DriveMyCar</div>
            <div class="mainNav__links">
                <a href="index.html" class="mainNav__link">Home</a>
                <a href="services.html" class="mainNav__link">Services</a>
                <a href="" class="mainNav__link">About Us</a>
                <a href="" class="mainNav__link">ContactUs</a>
                <a href="signup.html" class="mainNav__link">SignUp</a>

            </div>
        </nav>
    </div>

    <header class="mainHeading2">
        <div class="mainHeading2__content2">
            <article class="mainHeading2__text">

                <div class="card-wrapper">
                    <div class="card">
                        <!-- card left -->
                        <div class="product-imgs">
                            <div class="img-display">
                                <div class="img-showcase">
                                    <img src="assests/car4/scorpion1.jpeg" alt="BMW">
                                    <img src="assests/car4/scorpion2.jpeg" alt="BMW">
                                    <img src="assests/car4/scorpion3.jpeg" alt="BMW">
                                    <img src="assests/car4/scorpion4.jpeg" alt="BMW">
                                </div>
                            </div>
                            <div class="img-select">
                                <div class="img-item">
                                    <a href="#" data-id="1">
                                        <img src="assests/car4/scorpion1.jpeg" alt="BMW">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="2">
                                        <img src="assests/car4/scorpion2.jpeg" alt="BMW">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="3">
                                        <img src="assests/car4/scorpion3.jpeg" alt="BMW">
                                    </a>
                                </div>
                                <div class="img-item">
                                    <a href="#" data-id="4">
                                        <img src="assests/car4/scorpion4.jpeg" alt="BMW">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- card right -->
                        <div class="product-content">
                            <h2 class="product-title">Mahindra Scorpion N</h2>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>4.7(21)</span>
                            </div>

                            <div class="product-price">
                                <p class="new-price">Price: <span>Rs. 8000</span></p>
                            </div>

                            <div class="product-detail">
                                <h2>Car Details</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>

                            </div>
                            <div class="c-details">
                                <div>
                                    <label><i class="fa fa-gas-pump"></i>Petrol </label>
                                </div>
                                <div>
                                    <label><i class="fa fa-user-group"></i>4 Persons </label>
                                </div>
                                <div>
                                    <label><i class="fa fa-gauge"></i>7.1/litre </label>
                                </div>
                                <div>
                                    <label><i class="fa fa-car"></i>Manual </label>
                                </div>
                            </div>
                            <div class="Book-summery">
                                <h2>Booking Summery</h2>
                                <div style="display: flex; flex-direction: row; margin: 10px;">
                                    <div style="flex:0.5">
                                        <ul>
                                            <li>Rental Charges</li>
                                            <li>GST</li>
                                            <li>Refundable Deposit</li>
                                            <li>Total</li>
                                        </ul>

                                    </div>
                                    <div style="flex: 0.5;">
                                        <ul>
                                            <li style="text-align:right ;"> <i class="fa fa-indian-rupee-sign"></i> 8000</li>
                                            <li style="text-align:right ;"><i class="fa fa-indian-rupee-sign"></i> 5000</li>
                                            <li style="text-align:right ;"><i class="fa fa-indian-rupee-sign"></i> 3000</li>
                                            <li style="text-align:right ;"><i class="fa fa-indian-rupee-sign"></i> 16000</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <button class="bn632-hover bn26">Rent Now</button>
                        </div>
                    </div>
                </div>
            </article>
        </div>


    </header>
    <div class="points">
        <h2>Important</h2>
        <ul>
            <li>Minimum permissible age for renting out a MyChoize car is 21 years and the driving license of the renter should be minimum one year old as on the rental start date</li>
            <li>As per government rules and regulations, few cars may be speed limited to 80 km/hr for your safety.</li>
            <li>Driving License should be minimum one year old as on the rental start date</li>
        </ul>
    </div>

    <!-- Script for car slider -->
    <script>
        const imgs = document.querySelectorAll('.img-select a');
        const imgBtns = [...imgs];
        let imgId = 1;

        imgBtns.forEach((imgItem) => {
            imgItem.addEventListener('click', (event) => {
                event.preventDefault();
                imgId = imgItem.dataset.id;
                slideImage();
            });
        });

        function slideImage() {
            const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

            document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
        }

        window.addEventListener('resize', slideImage);
    </script>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




    <!-- Slider CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Footer-->

    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact Us</h4>

                <textarea id="txtarea" placeholder="Write Here"></textarea>


                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>


</body>

</html>