<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DriveMyCar</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/icon.ico" type="image/x-icon">
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



</head>

<body>

    <nav class="mainNav">
        <div class="mainNav__logo">DriveMyCar</div>
        <div class="mainNav__links">
            <a href="index.html" class="mainNav__link">Home</a>
            <a href="services.html" class="mainNav__link">Services</a>
            <a href="aboutus.html" class="mainNav__link">About Us</a>
            <a href="" class="mainNav__link">ContactUs</a>
            <a href="signup.html" class="mainNav__link">SignUp</a>

        </div>
    </nav>
    <header class="mainHeading">
        <div class="mainHeading__content">
            <article class="mainHeading__text">
                <p class="mainHeading__preTitle">Hey customer</p>
                <h2 class="mainHeading__title">Ride in Style, Pay with a Smile</h2>
                <p class="mainHeading__description">
                    Discover seamless travel with our premium car rental service. Choose from our meticulously maintained fleet and enjoy the freedom of the open road. Book now for an unforgettable journey.
                </p><br>

                <div class="Loc">

                    <div>
                        <label class="lab">Location:</label>
                        <select name="language" class="cta">
                            <option value="javascript">Punjab</option>
                            <option value="python">Delhi</option>
                            <option value="c++">Uttar Pradesh</option>
                            <option value="java">Bihar</option>
                            <option value="java">Rajasthan</option>
                          </select>
                    </div>

                    <div>
                        <label class="lab">PickUp Date:</label>
                        <input type="date" class="cta">
                    </div>

                    <div>
                        <label class="lab">Return Date:</label>
                        <input type="date" class="cta"><br>
                    </div>



                    <div>
                        <button class="cta-btn">Submit</button>
                    </div>
                </div>



            </article>
        </div>
        <div class="mainHeading__image">
            <img src="assests/abh1.jpg" alt="" />
        </div>

    </header>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <h1 style="text-align: center; margin-bottom: 10px; margin-top: 10px">Best Selling Models</h1>


    <!-- Slider CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Slider -->
    <section class="slider_container">
        <div class="container">
            <div class="swiper card_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/BMW.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">BMW X7</span>
                                <p>The BMW X7 is a spacious and luxurious full-size SUV with powerful engine options and advanced technology features.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 27000</i></span>
                                    <span class="price_letter">Twenty Seven Thousand only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="car1details.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/AUDI.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Audi Q5</span>
                                <p>The Audi Q5 is a premium compact luxury SUV known for its refined interior, strong performance, and advanced tech features.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 30000</i></span>
                                    <span class="price_letter">Thirty Thousand Rupees only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails2.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/scorpion.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Mahindra Scorpio N</span>
                                <p>Mahindra has produced the Scorpio, a popular SUV known for its rugged build, off-road capabilities, and spacious interiors.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 8000</i></span>
                                    <span class="price_letter">Eight Thousand Rupees only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails3.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/taigun.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Volkswagen Taigun</span>
                                <p>The Volkswagen Taigun is a compact SUV with a sleek design, modern features, and a comfortable interior.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 7000</i></span>
                                    <span class="price_letter">Seven Thousand Rupees only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails4.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/swift.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Maruti Suzuki Swift</span>
                                <p>The Maruti Suzuki Swift is a popular and sporty hatchback known for its peppy performance, fuel economy.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 5000</i></span>
                                    <span class="price_letter">Five Thousand Rupees only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails5.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/thar.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Mahindra Thar </span>
                                <p>The Mahindra Thar is a rugged and versatile off-road SUV with a classic design, offering impressive performance.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 10000</i></span>
                                    <span class="price_letter">Ten Thousand Rupees Only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails6.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/jag.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">Jaguar F-Pace</span>
                                <p>The Jaguar F-Pace is a luxury compact SUV known for its sleek design, dynamic performance, and advanced technology.</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 40000</i></span>
                                    <span class="price_letter">Forty Thousand Rupees Only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <a href="cardetails7.html"><button>Rent Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cars">

                            <div class="main-images">
                                <img id="blue" class="blue active" src="assests/hector.jpeg" alt="blue">

                            </div>
                            <div class="car-details">
                                <span class="car_name">MG Hector</span>
                                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

                            </div>
                            <div class="car-price">

                                <div class="price">
                                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 20000</i></span>
                                    <span class="price_letter">Twenty Thousand only</span>
                                </div>
                            </div>
                            <div class="button">
                                <div class="button-layer"></div>
                                <button>Rent Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Slider JavaScript -->
    <script type="text/javascript">
        var swiper = new Swiper(".card_slider", {
            slidesPerView: 5,
            spaceBetween: 20,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,

                },
                580: {
                    slidesPerView: 3,

                },
                1024: {
                    slidesPerView: 4,

                },
                1324: {
                    slidesPerView: 5,

                },
            },
        });
    </script>



    <div class="main">
        <h1 class="heading">How to Book a Car</h1>
        <div class="timeline">
            <ul>
                <li> <i class="fa fa-city" style="font-size: 40px;"></i>
                    <h3 class="title">Step 1</h3>
                    <p>Select City And travel dates.</p>

                </li>
                <li>
                    <i class="fa fa-car" style="font-size: 40px;"></i>
                    <h3 class="title">Step 2</h3>
                    <p>Choose Favourite Your Car.</p>
                </li>
                <li>
                    <i class="fa fa-user" style="font-size: 40px;"></i>
                    <h3 class="title">Step 3</h3>
                    <p>Verify Yourself.</p>
                </li>
                <li>
                    <i class="fa fa-money-bill" style="font-size: 40px;"></i>
                    <h3 class="title">Step 4</h3>
                    <p>Make the payment.</p>
                </li>
            </ul>
        </div>
    </div>


    <!-- Bootstrap CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--Footer-->

    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Locations</h4>
                <ul class="links">
                    <li><a href="#">Ajmer</a></li>
                    <li><a href="#">punjab</a></li>
                    <li><a href="#">Chandigarh</a></li>
                    <li><a href="#">Gujarat</a></li>
                    <li><a href="#">Uttar Pradesh</a></li>
                    <li><a href="#">Bhopal</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4 style="margin-bottom: 10px;">Contact Us</h4>

                <textarea id="txtarea" style="height: 100px; width: 500px;" placeholder="Write Here"></textarea>


                <form>
                    <input type="text" placeholder="Your email">
                    <button type="button" class="btn btn-outline-secondary">SEND</button>
                    <button id="clickToConvert" type="button">Click To Speak</button>

                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Click To Speak Script -->
    <script src="voiceToText.js"></script>



</body>

</html>