<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DriveMyCar</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/icon.ico" type="image/x-icon">
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Internal style for services page -->
    <style>
        .mainHeading2 {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0 40px;
            /* background-image: linear-gradient(to top, #272828 0%, #e7f0fd 100%); */
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading2 {
                padding: 0 20px;
            }
        }
        
        .mainHeading2__content2 {
            max-width: 1200px;
            min-height: 600px;
            left: 60%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .mainHeading__title2 {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 24px;
            font-size: 40px;
            color: #141414;
        }
        
        .mainHeading__image2 {
            left: 60%;
            top: 20px;
            max-width: 500px;
            width: 600px;
            height: 400px;
            transform: translatey(100px);
            position: absolute;
            overflow: hidden;
            box-shadow: #fff9f9;
            border-radius: 25px;
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading__image2 {
                height: 400px;
                width: 600px;
                width: 70%;
                transform: translatey(80px);
                right: -6%;
            }
        }
        
        .mainHeading__image2 img {
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading2__text {
                padding: 20px;
                margin: 90px 0 40px 0;
            }
        }
        
        .mainHeading__preTitle2 {
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            margin-bottom: 16px;
            color: #141414;
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading__preTitle2 {
                margin-bottom: 16px;
                font-size: 18px;
                initial-letter-align: 15px;
            }
        }
        
        .search {
            display: grid;
            border: 5px solid rgba(5, 5, 5, 0.903);
            border-radius: 12px;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px 10px 80px 50px;
        }
        
        @media screen and (max-width: 800px) {
            .search {
                grid-template-columns: repeat(1, 1fr);
                border: 2px solid #141414;
            }
            .search1 {
                margin-left: 10px;
            }
            .search2 {
                margin-left: 300px;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="mainNav">
            <div class="mainNav__logo">DriveMyCar</div>
            <div class="mainNav__links">
                <a href="index.html" class="mainNav__link">Home</a>
                <a href="services.html" class="mainNav__link">Services</a>
                <a href="aboutus.html" class="mainNav__link">About Us</a>
                <a href="" class="mainNav__link">ContactUs</a>
                <a href="signup.html" class="mainNav__link">SignUp</a>

            </div>
        </nav>
    </div>

    <header class="mainHeading2">
        <div class="mainHeading2__content2">
            <article class="mainHeading2__text">
                <h2 class="mainHeading__title2">Our Services</h2>
                <p class="mainHeading__preTitle2">Choose from Wide Range of our Self-Drive Cars</p>
                <div class="search">
                    <div>
                        <label class="lab">MODEL</label>
                        <input type="text" class="cta" placeholder="Car Model">

                    </div>

                    <div style="margin-left: 30px;" class="search1">
                        <label class="lab">FUEL</label>
                        <select name="language" class="cta">
                            <option>Petrol</option>
                            <option>Deisel</option>
                            
                          </select>
                    </div>
                    <div style="margin-left: -30px;" class="search2">
                        <label class="lab"> TYPE</label>
                        <select name="language" class="cta">
                            <option >Manual</option>
                            <option >Automatic</option>
                            
                          </select>
                    </div>
                    <!-- <div>
                        <label class="lab">Model</label>
                        <input type="text" class="cta" placeholder="Location">
                    </div> -->
                    <div style="margin-left: 60px;">
                        <button class="cta-btn">Search</button>
                    </div>

                </div>


            </article>
        </div>
        <!-- <div class="mainHeading__image2">
            <img src="assests/cover2.jpg" alt="" />
        </div> -->

    </header>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




    <!-- Slider CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <div class="services">
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/BMW.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">BMW X7</span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 27000</i></span>
                    <span class="price_letter">Twenty Seven Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="car1details.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/AUDI.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Audi Q5 </span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 30000</i></span>
                    <span class="price_letter">Thirty Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails2.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/scorpion.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Mahindra Scorpion N</span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 8000</i></span>
                    <span class="price_letter">Eight Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails3.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/taigun.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Volkswagen Taigun </span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 7000</i></span>
                    <span class="price_letter">Seven Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails4.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/swift.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Maruti Suzuki Swift</span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 5000</i></span>
                    <span class="price_letter">Five Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails5.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/thar.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Mahindra Thar </span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 10000</i></span>
                    <span class="price_letter">Ten Thousand only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails6.html"><button>Rent Now</button></a>
            </div>
        </div>

        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/jag.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Jaguar F-Pace</span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 40000</i></span>
                    <span class="price_letter">Forty Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails7.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/amg.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Mercedes-Benz AMG </span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 35000</i></span>
                    <span class="price_letter">Thirty Five Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails8.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/hector.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">MG Hector </span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 20000</i></span>
                    <span class="price_letter">Twenty Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails9.html"><button>Rent Now</button></a>
            </div>
        </div>
        <div class="cars">

            <div class="main-images">
                <img id="blue" class="blue active" src="assests/harrier.jpeg" alt="blue">

            </div>
            <div class="car-details">
                <span class="car_name">Tata Harrier</span>
                <p>Lorem ipsum dolor sit lorenm i amet, consectetur adipisicing elit. Eum, ea, ducimus!</p>

            </div>
            <div class="car-price">

                <div class="price">
                    <span class="price_num"><i class="fa fa-indian-rupee-sign"> 15000</i></span>
                    <span class="price_letter">Fifteen Thousand Only</span>
                </div>
            </div>
            <div class="button">
                <div class="button-layer"></div>
                <a href="cardetails10.html"><button>Rent Now</button></a>
            </div>
        </div>
    </div>















    <!--Footer-->

    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact Us</h4>

                <textarea id="txtarea" placeholder="Write Here"></textarea>


                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>


</body>

</html>