<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DriveMyCar</title>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assests/icon.ico" type="image/x-icon">
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Styles for Singup and Login Page -->

    <style>
        .mainHeading1 {
            width: 100%;
            height: 100%;
            position: relative;
            padding: 0 40px;
            background-image: linear-gradient(to top, #272828 0%, #e7f0fd 100%);
        }
        
        @media screen and (max-width: 799px) {
            .mainHeading {
                padding: 0 20px;
            }
        }
        
        .mainHeading__content1 {
            /* max-width: 1200px; */
            min-height: 600px;
            margin-left: 600px;
            transform: translateX(-50%);
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            position: relative;
        }
        
        @media screen and (max-width: 799px) {
            .wrapper {
                left: -10%;
            }
        }
        
        label.error {
            font-weight: 700;
            display: block;
            color: rgb(240, 132, 132);
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav class="mainNav">
        <div class="mainNav__logo">DriveMyCar</div>
        <div class="mainNav__links">
            <a href="index.html" class="mainNav__link">Home</a>
            <a href="services.html" class="mainNav__link">Services</a>
            <a href="" class="mainNav__link">About Us</a>
            <a href="" class="mainNav__link">ContactUs</a>
            <a href="signup.html" class="mainNav__link">SignUp</a>

        </div>
    </nav>
    <header class="mainHeading1">
        <div class="mainHeading__content1">
            <section class="wrapper">
                <div class="form signup">
                    <header>Signup</header>
                    <form id="signup-valid" method="post" action="index.html">
                        <input type="text" placeholder="Full name" name="name" id="name" required autocomplete="off" />
                        <input type="text" placeholder="Email address" name="email" id="email" required autocomplete="off" />
                        <input type="password" placeholder="Password" name="password" id="password" required autocomplete="off" />
                        <div class="checkbox">
                            <input type="checkbox" id="signupCheck" name="check" required/>
                            <label for="signupCheck">I accept all terms & conditions</label>
                        </div>
                        <input type="submit" value="Signup" id="signup-btn" />
                    </form>
                </div>

                <div class="form login">
                    <header>Login</header>
                    <form action="index.html" method="post" id="login-valid">
                        <input type="text" id="Email" placeholder="Email address" name="Email" required autocomplete="off" />
                        <input type="password" id="Password" placeholder="Password" name="Password" required autocomplete="off" />
                        <a href="signup.html">Forgot password?</a>
                        <input type="submit" value="Login" id="login-btn" />
                    </form>
                </div>

                <script>
                    const wrapper = document.querySelector(".wrapper"),
                        signupHeader = document.querySelector(".signup header"),
                        loginHeader = document.querySelector(".login header");

                    loginHeader.addEventListener("click", () => {
                        wrapper.classList.add("active");
                    });
                    signupHeader.addEventListener("click", () => {
                        wrapper.classList.remove("active");
                    });
                </script>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
        <script src="validation.js"></script>
    </header>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'>
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>








    <!-- Login Page -->



    <!--Footer-->

    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                    <li><a href="#">Free Designs</a></li>
                    <li><a href="#">Latest Designs</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Popular Designs</a></li>
                    <li><a href="#">Art Skills</a></li>
                    <li><a href="#">New Uploads</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Media Kit</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact Us</h4>

                <textarea id="txtarea" placeholder="Write Here"></textarea>


                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>


</body>

</html>