/*Home Page CSS*/

@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap");
* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: #d4d4d7;
}

.mainNav {
    width: 100%;
    height: 80px;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 40px;
}

label #btn {
    color: #000000;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}

@media (max-width:860px) {
    label #btn {
        display: block;
    }
}

@media screen and (max-width: 799px) {
    .mainNav {
        padding: 0 20px;
    }
}

.mainNav__logo {
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 18px;
    color: #141414;
}

.mainNav__links {
    display: f;
}

@media only screen and (max-width: 799px) {
    .mainNav__links {
        display: -moz-popup;
    }
}

.mainNav__link {
    letter-spacing: 1px;
    color: #141414;
    font-size: 18px;
    margin-left: 20px;
    font-weight: 800;
    transition: all 0.4s ease, transform 0.2s ease;
    padding: 8px 9px;
    transform: translateY(0px);
    border-radius: 18px;
}


/* .mainNav__link:hover {
    transform: translateY(-5px);
    box-shadow: inset 0px -20px 5px 5px rgb(255, 252, 252);
} */

.Loc {
    display: grid;
}

@media (min-width: 600px) {
    .Loc {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .Loc {
        grid-template-columns: repeat(1, 1fr);
    }
}

.mainHeading {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 40px;
    background-image: linear-gradient(to top, #272828 0%, #e7f0fd 100%);
}

@media screen and (max-width: 799px) {
    .mainHeading {
        padding: 0 20px;
    }
}

.mainHeading__content {
    max-width: 1200px;
    min-height: 600px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 799px) {
    .mainHeading__content {
        min-height: 500px;
    }
}

.mainHeading__text {
    z-index: 1;
    color: #637498;
    background-color: rgba(243, 237, 237, 0.808);
    padding: 40px;
    max-width: 1500px;
    margin-top: 100px;
    width: 70%;
    backdrop-filter: blur(8px);
    animation: text 0.8s 0.6s ease backwards;
    position: relative;
    color: #141414;
}

.mainHeading__text:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    top: 0;
    left: 0;
    animation: line 0.8s 0.6s ease backwards;
    color: #141414;
}

@keyframes line {
    0% {
        right: 0;
        width: 100%;
        opacity: 0;
    }
}

@media screen and (max-width: 799px) {
    .mainHeading__text {
        padding: 20px;
        margin: 90px 0 40px 0;
    }
}

@keyframes text {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
}

.mainHeading__preTitle {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 16px;
    color: #141414;
}

.mainHeading__title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 24px;
    font-size: 40px;
    color: #141414;
}

@media screen and (max-width: 799px) {
    .mainHeading__title {
        margin-bottom: 16px;
        font-size: 28px;
    }
}

.mainHeading__description {
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 26px;
}

@media screen and (max-width: 799px) {
    .mainHeading__description {
        font-size: 14px;
    }
}

.mainHeading__image {
    left: 75%;
    top: 10px;
    max-width: 500px;
    width: 300px;
    height: 480px;
    transform: translatey(100px);
    position: absolute;
    overflow: hidden;
    animation: image 0.6s 0.2s ease backwards;
    box-shadow: #fff9f9;
    border-radius: 25px;
}

@media screen and (max-width: 799px) {
    .mainHeading__image {
        height: 480px;
        width: 70%;
        transform: translatey(80px);
        right: -6%;
    }
}

@keyframes image {
    0% {
        opacity: 0;
        transform: translatey(200px);
    }
}

.mainHeading__image:before,
.mainHeading__image:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    top: 100%;
    background-image: linear-gradient(to top, #939ba3 0%, #e7f0fd 100%);
    opacity: 1;
    left: 0;
}

.mainHeading__image:before {
    animation: imageBefore 1s 0.2s ease backwards;
}

@keyframes imageBefore {
    0% {
        height: 100%;
        top: 0;
    }
}

.mainHeading__image:after {
    background-image: linear-gradient(to top, #939ba3 0%, #e7f0fd 100%);
    height: 100%;
    top: 0;
    opacity: 0.2;
}

.mainHeading__image img {
    width: 100%;
    height: 100%;
}

.cta {
    padding: 16px 32px;
    color: #6f6d6d;
    background-color: transparent;
    border: 3px solid rgba(5, 5, 5, 0.903);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 32px;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.996);
    transition: all 0.4s ease;
    border-radius: 12px;
}

.cta-btn {
    padding: 16px 32px;
    color: #fffefe;
    background-color: #8d8b8b;
    border: 3px solid rgba(0, 0, 0, 0.903);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 32px;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.996);
    transition: all 0.4s ease;
    border-radius: 12px;
}

.lab {
    color: #141414;
    font-weight: 600;
}

@media screen and (max-width: 799px) {
    .cta {
        margin-top: 16px;
    }
}

@media (min-width: 600px) {
    .hh {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Car Slider */

.slider_container {
    margin-left: 30px;
}


/* Google Fonts Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.cars {
    position: relative;
    max-width: 250px;
    width: 100%;
    height: 400px;
    border-radius: 25px;
    padding: 20px 30px 30px 30px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 3;
    overflow: hidden;
}

.cars .main-images {
    position: relative;
    height: 150px;
    width: 100px;
}

.cars .main-images img {
    position: relative;
    margin-left: -10px;
    height: 150px;
    width: 230px;
    /* object-fit: cover; */
    top: -10px;
    z-index: -10;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.cars .main-images img.active {
    opacity: 1;
}

.cars .car-details .car_name {
    font-size: 18px;
    font-weight: 500;
    color: #161616;
    margin-top: 8px;
}

.cars .car-details p {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    text-align: justify;
}

.car-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.car-price .price .price_num {
    font-size: 20px;
    font-weight: 600;
    color: #707070;
}

.car-price .price .price_letter {
    font-size: 10px;
    font-weight: 600;
    margin-top: -4px;
    color: #707070;
}

.cars .button {
    position: relative;
    height: 50px;
    width: 100%;
    border-radius: 25px;
    margin-top: 30px;
    overflow: hidden;
}

.cars .button .button-layer {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    background-image: linear-gradient(135deg, #343434, #b7b8b8, #313030, #060606);
    transition: all 0.4s ease;
    border-radius: 25PX;
}

.cars .button:hover .button-layer {
    left: 0;
}

.cars .button button {
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}


/* Time Line */

.main {
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: grid;
    place-items: center;
}

.main .heading {
    margin-bottom: 30px;
}

.timeline {
    width: 50%;
    height: auto;
    position: relative;
}

.timeline::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0));
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #a0a3a8;
    box-shadow: 1px 1px 10px #4b4b4b;
    border-radius: 10px;
    margin-bottom: 30px;
}

.timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
}

.timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

.timeline ul li:nth-child(4) {
    margin-bottom: 0;
}

.timeline ul li .title {
    font-size: 30px;
    font-weight: 700;
}

ul li p {
    font-size: 20px;
    font-weight: 500;
}


/* Media query for timeline */

@media screen and (max-width:1224px) {
    .timeline {
        width: 85%;
    }
}

@media screen and (max-width:994px) {
    .timeline {
        width: 80%;
    }
}

@media screen and (max-width:784px) {
    .timeline {
        width: 70%;
    }
}


/* Services Section */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin-left: 40px;
    margin-top: -60px;
}

.services .cars {
    margin-bottom: 10px;
}


/* Login */

.wrapper {
    position: relative;
    max-width: 470px;
    top: 120px;
    left: 280px;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 150px;
    padding: 30px 30px 120px;
    background: #6f7278;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form.login {
    position: absolute;
    left: 50%;
    bottom: -86%;
    transform: translateX(-50%);
    width: calc(100% + 220px);
    padding: 20px 140px;
    border-radius: 50%;
    height: 100%;
    background: #fff;
    transition: all 0.6s ease;
}

.wrapper.active .form.login {
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.form header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.form.login header {
    color: #333;
    opacity: 0.6;
}

.wrapper.active .form.login header {
    opacity: 1;
}

.wrapper.active .signup header {
    opacity: 0.6;
}

.wrapper form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

form input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
}

.form.login input {
    border: 1px solid #aaa;
}

.form.login input:focus {
    box-shadow: 0 1px 0 #ddd;
}

form .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input[type="checkbox"] {
    height: 16px;
    width: 16px;
    accent-color: #fff;
    cursor: pointer;
}

form .checkbox label {
    cursor: pointer;
    color: #fff;
}

form a {
    color: #333;
    text-decoration: none;
}

form a:hover {
    text-decoration: underline;
}

form input[type="submit"] {
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.form.login input[type="submit"] {
    background: #54575d;
    color: #fff;
    border: none;
}


/*Footer CSS*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: #4c4d4d;
    border-radius: 6px;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-col .links {
    margin-top: 20px;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: #e9e1e1;
}

.footer-col .links li a:hover {
    color: #fbf0f0;
}

.footer-col p {
    margin: 20px 0;
    color: #fff7f7;
    max-width: 300px;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6;
    caret-color: #342e2e;
    color: #fff;
    padding-left: 10px;
}

.footer #txtarea {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6;
    caret-color: #342e2e;
    color: #fff;
    padding-left: 10px;
}

.footer #txtarea::placeholder {
    color: #ffffff;
    font-weight: 50;
}

.footer-col input::placeholder {
    color: #ffffff;
}

.footer-col form button {
    background: #d5c9c9;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #cecccc;
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    color: #000000;
}

.footer-col .icons i:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }
    .footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }
    .footer-col form {
        display: block;
        font-family: "Raleway", sans-serif;
    }
    .footer-col form :where(input,
    button) {
        width: 100%;
    }
    .footer-col form button {
        margin: 10px 0 0 0;
    }
}